apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - github.com/malston/kustomize-app-overlays/overlays/prod?ref=main

components:
- ../../components/ingress/istio
- ../../components/storage/nas-performance
